<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table id="tbl-interesados">
        <thead>
            <tr>
                <th>Tipo de persona</th>
                <th>Identificación</th>
                <th>Sexo</th>
                <th>Nacimiento</th>
                <th>Edad</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/servicio-interesados.js"></script>
    <script src="js/listar-interesados-controlador.js"></script>
</body>

</html>